{
  "name": "interstellar",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "gulp": "~3.8.11",
    "gulp-browserify": "~0.5.1",
    "babelify": "",
    "browserify": "",
    "vinyl-source-stream": "",
    "validator": "",
    "jquery": "~2.1.3",
    "react": "",
    "gulp-concat": "",
    "classnames": "",
    "flux": "",
    "reactify": "",
    "object-assign": ""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Pobereznichenko",
  "license": "BSD-2-Clause"
}
